{
  "name": "gittoskill",
  "version": "0.1.0",
  "description": "Clone a GitHub repo, reshape it into a local skill package, and install it through the skills CLI.",
  "bin": {
    "gittoskill": "./bin/gittoskill.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "cli:add": "node ./bin/gittoskill.mjs add"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@vercel/analytics": "^1.6.1",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "skills": "^1.5.12",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "^5"
  }
}
